{
  "name": "my-ide",
  "version": "0.8.5",
  "description": "私人定制轻量编辑器：PyCharm 核心体验（文件树/大纲/Git），低内存可扩展（插件渲染）",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test:git": "node tests/git.test.js",
    "test:dom": "node tests/dom.test.js",
    "test:package": "node tests/package.test.js",
    "test:files": "node tests/file-write.test.js",
    "test:text": "node tests/text-format.test.js",
    "test:paths": "node tests/path-move.test.js && node tests/path-jobs.test.js",
    "test:create": "node tests/path-create.test.js",
    "test": "npm run check:js && npm run test:git && npm run test:search && npm run test:dom && npm run test:package && npm run test:files && npm run test:text && npm run test:paths && npm run test:create && npm run test:copy && npm run test:delete && npm run test:hunks && npm run test:status && npm run test:tasks && npm run test:ai && npm run test:quick-launch",
    "demo": "node scripts/make-demo.js",
    "build": "electron-builder --win portable",
    "bench": "node scripts/bench.js",
    "check:js": "node scripts/syntax-check.js",
    "check:md-geometry": "electron scripts/check-md-geometry.js --disable-gpu --no-sandbox",
    "check:md": "electron scripts/check-md-editor.js --disable-gpu --no-sandbox",
    "check:launch": "electron scripts/check-launch.js --disable-gpu --no-sandbox",
    "check:save": "node scripts/check-save.js",
    "check:package": "node scripts/check-package.js",
    "check:packaged": "node scripts/check-packaged.js",
    "git:doctor": "node scripts/git-doctor.js",
    "test:copy": "node tests/copy-journal.test.js",
    "test:delete": "node tests/delete-journal.test.js",
    "test:hunks": "node tests/git-hunks.test.js",
    "test:status": "node tests/git-status.test.js",
    "test:search": "node tests/search.test.js",
    "test:tasks": "node tests/task-recovery.test.js && node tests/task-recovery-dom.test.js",
    "test:ai": "node tests/ai-runs.test.js && node tests/ai-panel-runs.test.js",
    "test:quick-launch": "node tests/quick-launch.test.js && node tests/quick-launch-dom.test.js",
    "check:quick-launch": "electron scripts/check-quick-launch.js --disable-gpu --no-sandbox"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "docx-preview": "^0.4.0",
    "highlight.js": "^11.10.0",
    "iconv-lite": "^0.7.3",
    "isomorphic-git": "^1.27.1",
    "koffi": "3.3.2",
    "marked": "^15.0.0",
    "mermaid": "^11.17.2",
    "mysql2": "^3.24.2",
    "pg": "^8.23.0",
    "pptx-preview": "^1.0.5",
    "sql.js": "^1.14.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@lezer/common": "^1.5.2",
    "@lezer/markdown": "^1.7.2",
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1"
  },
  "build": {
    "appId": "local.myide.app",
    "productName": "MyIDE",
    "afterPack": "./scripts/check-package.js",
    "files": [
      "main.js",
      "file-write.js",
      "task-recovery.js",
      "text-format.js",
      "search-service.js",
      "path-move.js",
      "path-jobs.js",
      "path-worker.js",
      "path-create.js",
      "file-create-win.js",
      "copy-journal.js",
      "file-copy-win.js",
      "file-replace-win.js",
      "preload.js",
      "git-status.js",
      "git-index.js",
      "git-hunks.js",
      "git-queue.js",
      "git-service.js",
      "git-worker.js",
      "git-native.js",
      "git-ops.js",
      "launch-ops.js",
      "launch-service.js",
      "quick-launch-service.js",
      "db-service.js",
      "ai-service.js",
      "ai-runs.js",
      "package.json",
      "build/icon.png",
      "renderer/**",
      "plugins/**"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "build/icon.png",
      "signExecutable": false
    },
    "portable": {
      "artifactName": "MyIDE-${version}.exe"
    },
    "directories": {
      "output": "dist"
    }
  },
  "author": "My IDE"
}
